<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Đăng Nhập</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>

<header>
    <div class="logo">Nghĩa STORE</div>
    <nav>
        <a href="index.html">Trang Chủ</a>
        <a href="shop.html">Sản Phẩm</a>
        <a href="cart.html">Giỏ Hàng</a>
        <a href="login.html">Đăng Nhập</a>
    </nav>
</header>

<div class="auth-wrapper">
    <h2>Đăng Nhập</h2>

    <label>Tên đăng nhập</label>
    <input type="text" id="login-username">

    <label>Mật khẩu</label>
    <input type="password" id="login-password">

    <button class="btn btn-primary" onclick="login()">Đăng Nhập</button>

    <p style="margin-top:10px; text-align:center;">
        Chưa có tài khoản? <a href="register.html">Đăng ký</a>
    </p>
</div>

<script src="../script.js"></script>
</body>
</html>
